<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>WeatherAPP</title>
</head>
<style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Quicksand", sans-serif;
    }

    body {
      background: #f3f2ef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      width: 100vw;
    }

    html,
    body {
      font-size: 62.5%;
      height: 100%;
    }

    html {
      background: #eee;
    }

    .box {
      width: 20vw;
      height: 60vh;
      border-radius: 0.5rem;
      box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
      background: #a5bbdd;
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      min-width: 20rem;
      min-height: 35rem;
    }

   
    .info {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45%;
      z-index: 4;
    }

    .location {
      margin-top: 1.5rem;
      text-align: center;
      font-weight: 600;
      font-size: 3rem;
    }

    
   
    #date {
      text-align: center;
      margin-top: 0.5rem;
      color: #57606f;
      font-size: 1.2rem;
      font-weight: 300;
      text-transform: uppercase;
    }

    .temp {
      margin-top: 2.5rem;
      text-align: center;
      font-size: 3rem;
    }

    .tempminmax {
      text-align: center;
      margin-top: 0.3rem;
      font-weight: 300;
      font-size: 1.2rem;
      color: #57606f;
    }

    #weathercon {
      height: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
    }

    #weathercon .fas {
      font-size: 6rem;
      animation: fas-anime 3s linear infinite alternate;
    }

    @media (max-width: 600px) {
      .box {
        width: 90vw;
        height: 80vh;
      }

      .wave {
        top: 85%;
      }

      #weathercon {
        font-size: 5em;
      }

      .info {
        font-size: 1.5rem;
      }
    }
    @media (max-height: 500px) {
      .box {
        height: 80vh;
      }

      .wave {
        top: 115%;
      }
    }
   
  </style>
<body>
    <div class="box">
        <div id="weathercon">
            <i class="fas fa-sun" style ="color :#eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class=" fas fa-street-view" style="color:white"></i>{%location%},{%country%} </h2>
                <p id="date">Wed | jun 25 | 10:49 AM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempminmax">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    <script>
        const curDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");
        const tempstatus= "{%tempstatus%}"
        if(tempstatus == "Sunny"){
            weathercon.innerHTML= '<i class="fas fa-sun" style ="color :#eccc68"></i>'
        }
        else if(tempstatus=="Clouds"){
            weathercon.innerHTML=' <i class="fas fa-cloud" style ="color :#f1f2f6"></i>'
        }
        else if(tempstatus=="Rainy"){
            weathercon.innerHTML=' <i class="fas fa-rain" style ="color :#a4b0be"></i>'
        }
        else{
            weathercon.innerHTML=' <i class="fas fa-cloud" style ="color :#44c3de"></i>'
        }
        const getcurrday = ()=>{
            var weekday=new Array(7);
            weekday[0]="Sunday"
            weekday[1]="Monday"
            weekday[2]="Tuesday"
            weekday[3]="Wednesday"
            weekday[4]="Thursday"
            weekday[5]="Friday"
            weekday[6]="Saturday"
        
        let currtime = new Date();
        return weekday[currtime.getDay()]
        }
        const getcurrtime = () =>{
            var months = [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "June",
          "July",
          "Aug",
          "Sept",
          "Oct",
          "Nov",
          "Dec",
        ];
            var now =new Date()
            var month = months[now.getMonth()+1]
            var date = now.getDate()
            var year=now.getFullYear()
            let hours = now.getHours();
           let mins = now.getMinutes();

        let periods = "AM";
        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }

        return `${month} ${date} | ${hours}:${mins}${periods}`;
      };
        
       curDate.innerHTML= getcurrday()+" | "+ getcurrtime()
        </script>
</body>
</html>